{
    "cSpell.words": [
        "analyser",
        "codigo",
        "descricao",
        "dotenv",
        "gastei",
        "icone",
        "middlewares",
        "mocktail",
        "onde",
        "usuario",
        "usuarios"
    ]
}